# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [28]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [29]:
index = [0]
columns = ["Total number of Schools", "Total number of Students", "Total Budget","Average Math Scores",
     "Average Reading Scores",
     "% Passing Math",
     "% Passing Reading"]


district_summary_df = pd.DataFrame(index=index, columns=columns)


district_summary_df["Total number of Schools"] = len(school_data.index)

district_summary_df["Total number of Students"] = len(student_data.index)

district_summary_df["Total Budget"] = school_data["budget"].sum()
                                          
district_summary_df["Average Math Scores"] = student_data["math_score"].mean()

district_summary_df["Average Reading Scores"] = student_data["reading_score"].mean()

filtered_student_data_math = student_data[student_data["math_score"] >= 70]
district_summary_df["% Passing Math"] = ((filtered_student_data_math["Student ID"].count()/district_summary_df["Total number of Students"]) * 100)

filtered_student_data_math = student_data[student_data["reading_score"] >= 70]
district_summary_df["% Passing Reading"] = ((filtered_student_data_math["Student ID"].count()/district_summary_df["Total number of Students"]) * 100 )

district_summary_df["Passing Rate"] = (district_summary_df["Average Math Scores"] + district_summary_df["Average Reading Scores"])/2



district_summary_df

district_summary_df.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}",  
                       "Overall Passing Rate": "{:.1%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [30]:
school_summary = school_data_complete.groupby(['school_name', 'type'])

total_students = school_summary["Student ID"].count()

total_budget = school_summary["budget"].first()
per_student_budget = (total_budget/total_students)
avg_math = school_summary["math_score"].mean()

avg_read = school_summary["reading_score"].mean()

passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
percent_math = ((passing_math.groupby("school_name")["math_score"].count()/total_students) * 100)

passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
percent_reading = ((passing_reading.groupby("school_name")["reading_score"].count()/total_students) * 100)
                
overall_passing_rate = (percent_math + percent_reading)/2

school_summary_df = pd.DataFrame({
"Total Students": total_students,
"Total School Budget": total_budget,
"Per Student Budget": per_student_budget,
"Average Math Score": avg_math,
"Average Reading Score": avg_read,
"% Passing Math": percent_math,
"% Passing Reading": percent_reading,
"Overall Passing Rate": overall_passing_rate
         })


top_performing_df = school_summary_df.sort_values("Overall Passing Rate", ascending=False)
top_performing_df.head()

top_performing_df.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,.2f}", 
                          "Per Student Budget": "${:.2f}"})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [31]:
top_performing_df = school_summary_df.sort_values("Overall Passing Rate", ascending= True)
top_performing_df.head()
top_performing_df.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,.2f}", 
                          "Per Student Budget": "${:.2f}",})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [32]:
ninth_math = student_data.loc[student_data['grade'] == '9th', :]
group_ninth_math = ninth_math.groupby(['school_name'])
avg_math_9th = group_ninth_math ["math_score"].mean()

tenth_math = student_data.loc[student_data['grade'] == '10th', :]
group_tenth_math = tenth_math.groupby(['school_name'])
avg_math_10th = group_tenth_math ["math_score"].mean()

eleventh_math = student_data.loc[student_data['grade'] == '11th', :]
group_eleventh_math = eleventh_math.groupby(['school_name'])
avg_math_11th = group_eleventh_math ["math_score"].mean()

twelfth_math = student_data.loc[student_data['grade'] == '12th', :]
group_twelfth_math = twelfth_math.groupby(['school_name'])
avg_math_12th = group_twelfth_math ["math_score"].mean()

math_scores_df = pd.DataFrame ({ "9th": avg_math_9th , 
                               "10th": avg_math_10th, 
                               "11th": avg_math_11th, 
                               "12th": avg_math_12th })


math_scores_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [33]:
ninth_read = student_data.loc[student_data['grade'] == '9th', :]
group_ninth_read = ninth_read.groupby(['school_name'])
avg_reading_9th = group_ninth_math ["reading_score"].mean()

tenth_read = student_data.loc[student_data['grade'] == '10th', :]
group_tenth_read = tenth_read.groupby(['school_name'])
avg_reading_10th = group_tenth_read ["reading_score"].mean()

eleventh_read = student_data.loc[student_data['grade'] == '11th', :]
group_eleventh_read = eleventh_read.groupby(['school_name'])
avg_reading_11th = group_eleventh_read ["reading_score"].mean()

twelfth_read = student_data.loc[student_data['grade'] == '12th', :]
group_twelfth_read = twelfth_read.groupby(['school_name'])
avg_reading_12th = group_twelfth_read ["reading_score"].mean()

read_scores_df = pd.DataFrame ({ "9th": avg_reading_9th , 
                               "10th": avg_reading_10th, 
                               "11th": avg_reading_11th, 
                               "12th": avg_reading_12th })


read_scores_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [52]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [53]:

top_performing_df ["Speeding Ranges(Per Student)"] = pd.cut( top_performing_df['Per Student Budget'],
                                                           spending_bins, 
                                                           labels=group_names)

group_avg_math = top_performing_df.groupby(["Speeding Ranges(Per Student)"])
avg_math = group_avg_math['Average Math Score'].mean()

group_avg_read = top_performing_df.groupby(["Speeding Ranges(Per Student)"])
avg_read = group_avg_read['Average Reading Score'].mean()

group_pass_math = top_performing_df.groupby(["Speeding Ranges(Per Student)"])
pass_math = group_avg_math['% Passing Math'].mean()

group_pass_read = top_performing_df.groupby(["Speeding Ranges(Per Student)"])
pass_read = group_pass_math['% Passing Reading'].mean()

group_overall = top_performing_df.groupby(["Speeding Ranges(Per Student)"])
overall = group_overall['Overall Passing Rate'].mean()

scores_by_school_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})

scores_by_school_spend.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Speeding Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [42]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [50]:

top_performing_df ["School Size"] = pd.cut( top_performing_df['Total Students'],
                                                           size_bins, 
                                                           labels=group_names)

group_avg_math1 = top_performing_df.groupby(["School Size"])
avg_math1 = group_avg_math1['Average Math Score'].mean()

group_avg_read1 = top_performing_df.groupby(["School Size"])
avg_read1 = group_avg_read1['Average Reading Score'].mean()

group_pass_math1 = top_performing_df.groupby(["School Size"])
pass_math1 = group_avg_math1['% Passing Math'].mean()

group_pass_read1 = top_performing_df.groupby(["School Size"])
pass_read1 = group_pass_math1['% Passing Reading'].mean()

group_overall1 = top_performing_df.groupby(["School Size"])
overall1 = group_overall1['Overall Passing Rate'].mean()

scores_by_school_spend = pd.DataFrame({
    "Average Math Score": avg_math1,
    "Average Reading Score": avg_read1,
    '% Passing Math': pass_math1,
    '% Passing Reading': pass_read1,
    "Overall Passing Rate": overall1
            
})

scores_by_school_spend.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [49]:
group_avg_math2 = top_performing_df.groupby(["type"])
avg_math2 = group_avg_math2['Average Math Score'].mean()

group_avg_read2 = top_performing_df.groupby(["type"])
avg_read2 = group_avg_read2['Average Reading Score'].mean()

group_pass_math2 = top_performing_df.groupby(["type"])
pass_math2 = group_avg_math2['% Passing Math'].mean()

group_pass_read1 = top_performing_df.groupby(["type"])
pass_read2 = group_pass_math2['% Passing Reading'].mean()

group_overall2 = top_performing_df.groupby(["type"])
overall2 = group_overall2['Overall Passing Rate'].mean()

scores_by_school_spend = pd.DataFrame({
    "Average Math Score": avg_math2,
    "Average Reading Score": avg_read2,
    '% Passing Math': pass_math2,
    '% Passing Reading': pass_read2,
    "Overall Passing Rate": overall2
            
})


scores_by_school_spend.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757